{
  "name": "shopify-app",
  "version": "1.0.0",
  "main": "web/index.js",
  "license": "UNLICENSED",
  "scripts": {
    "shopify": "shopify",
    "build": "shopify app build",
    "dev": "shopify app dev",
    "info": "shopify app info",
    "scaffold": "shopify app scaffold",
    "deploy": "shopify app deploy"
  },
  "dependencies": {
    "@shopify/app": "3.9.0",
    "@shopify/checkout-ui-extensions-react": "^0.18.0",
    "@shopify/cli": "3.9.0",
    "ky": "^0.31.3",
    "react": "^17.0.0"
  },
  "author": "carlos",
  "resolutions": {
    "@types/react": "17.0.30"
  }
}
